<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>48</ID>
      <Description>"Infinite Health"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : The Legend of Zelda: Twilight Princess HD (for Cemu emulator)
  Version: 
  Date   : 2021-09-16
  Author : Paradox

  Infinite Health script made by doing two simultaneous array of byte scans for known
  opcodes that instruct the game to decrease and increase player health either by
  damage or healing. Should not affect heart upgrades.
}

[ENABLE]
aobscan(infHtest1,C6 25 FF 00 00 00 49 89 C6 66 41 C1 C6 08 66 45 89 74 3D 04)
aobscan(infHtest2,C8 25 FF 00 00 00 49 89 C6 66 41 C1 C6 08 66 45 89 74 3D 04)
alloc(newmem,$500,infHtest1)
alloc(newmem,$500,infHtest2)
label(code)
label(return)
newmem:
code:
  nop
  nop
  nop
  nop
  nop
  nop
  jmp return
infHtest1+0E:
  jmp newmem
  nop
infHtest2+0E:
  jmp newmem
  nop
return:
registersymbol(infHtest1)
registersymbol(infHtest2)

[DISABLE]
infHtest1+0E:
  db 66 45 89 74 3D 04
infHtest2+0E:
  db 66 45 89 74 3D 04

unregistersymbol(infHtest2)
dealloc(newmem)

//Initial Release: 2021-09-16
{
// ORIGINAL CODE - INJECTION POINT: 1A77E10E262

1A77E10E22B: E9 D0 00 00 00                    - jmp 1A77E10E300
1A77E10E230: 83 AC 24 B0 02 00 00 09           - sub dword ptr [rsp+000002B0],09
1A77E10E238: 83 F8 00                          - cmp eax,00
1A77E10E23B: 0F 9C 84 24 8C 02 00 00           - setl byte ptr [rsp+0000028C]
1A77E10E243: 0F 94 84 24 8E 02 00 00           - sete byte ptr [rsp+0000028E]
1A77E10E24B: 41 BE 00 00 00 00                 - mov r14d,00000000
1A77E10E251: 41 0F 4C C6                       - cmovl eax,r14d
1A77E10E255: 25 FF 00 00 00                    - and eax,000000FF
1A77E10E25A: 49 89 C6                          - mov r14,rax
1A77E10E25D: 66 41 C1 C6 08                    - rol r14w,08
// ---------- INJECTING HERE ----------
1A77E10E262: 66 45 89 74 3D 04                 - mov [r13+rdi+04],r14w
// ---------- DONE INJECTING  ----------
1A77E10E268: 66 45 0F 38 F0 A4 35 9A 01 00 00  - movbe r12w,[r13+rsi+0000019A]
1A77E10E273: 4D 0F BF E4                       - movsx r12,r12w
1A77E10E277: 66 0F 10 84 E4 58 01 00 00        - movupd xmm0,[rsp+00000158]
1A77E10E280: F2 44 0F 5A F8                    - cvtsd2ss xmm15,xmm0
1A77E10E285: 66 45 0F 7E FE                    - movd r14d,xmm15
1A77E10E28A: 45 0F 38 F1 B4 3D 7C 62 00 00     - movbe [r13+rdi+0000627C],r14d
1A77E10E294: 8B 6C 24 78                       - mov ebp,[rsp+78]
1A77E10E298: 41 88 AC 3D 7F 63 00 00           - mov [r13+rdi+0000637F],bpl
1A77E10E2A0: 41 39 C4                          - cmp r12d,eax
1A77E10E2A3: 0F 92 84 24 8C 02 00 00           - setb byte ptr [rsp+0000028C]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"Infinite Pellets"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : The Legend of Zelda: Twilight Princess HD (for Cemu emulator)
  Version:
  Date   : 2021-09-16
  Author : Paradox

  Infinite Pellets script made by replacing the opcode that decreases pellet count
  with NOP array
}

[ENABLE]

aobscan(infPellets,FF 00 00 00 BA 32 00 00 00 43 88 9C 1D F4 00 00 00) // should be unique
alloc(newmem,$1000,infPellets)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  nop
  jmp return

infPellets+09:
  jmp newmem
  nop 3
return:
registersymbol(infPellets)

[DISABLE]

infPellets+09:
  db 43 88 9C 1D F4 00 00 00

unregistersymbol(infPellets)
dealloc(newmem)

//Initial Release: 2021-09-16
{
// ORIGINAL CODE - INJECTION POINT: 2317361DC62

2317361DC26: 83 AC 24 B0 02 00 00 08  - sub dword ptr [rsp+000002B0],08
2317361DC2E: 41 83 FC 32              - cmp r12d,32
2317361DC32: 0F 9C 84 24 8C 02 00 00  - setl byte ptr [rsp+0000028C]
2317361DC3A: 0F 9F 84 24 8D 02 00 00  - setg byte ptr [rsp+0000028D]
2317361DC42: 0F 94 84 24 8E 02 00 00  - sete byte ptr [rsp+0000028E]
2317361DC4A: 41 BE 32 00 00 00        - mov r14d,00000032
2317361DC50: 45 0F 4F E6              - cmovg r12d,r14d
2317361DC54: 44 89 E3                 - mov ebx,r12d
2317361DC57: 81 E3 FF 00 00 00        - and ebx,000000FF
2317361DC5D: BA 32 00 00 00           - mov edx,00000032
// ---------- INJECTING HERE ----------
2317361DC62: 43 88 9C 1D F4 00 00 00  - mov [r13+r11+000000F4],bl
// ---------- DONE INJECTING  ----------
2317361DC6A: 43 88 94 05 12 02 00 00  - mov [r13+r8+00000212],dl
2317361DC72: 39 C3                    - cmp ebx,eax
2317361DC74: 0F 92 84 24 8C 02 00 00  - setb byte ptr [rsp+0000028C]
2317361DC7C: 0F 97 84 24 8D 02 00 00  - seta byte ptr [rsp+0000028D]
2317361DC84: 0F 94 84 24 8E 02 00 00  - sete byte ptr [rsp+0000028E]
2317361DC8C: 89 5C 24 18              - mov [rsp+18],ebx
2317361DC90: 89 54 24 1C              - mov [rsp+1C],edx
2317361DC94: 44 89 64 24 2C           - mov [rsp+2C],r12d
2317361DC99: 0F 82 13 06 00 00        - jb 2317361E2B2
2317361DC9F: 83 AC 24 B0 02 00 00 01  - sub dword ptr [rsp+000002B0],01
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of mov [r13+rbx+000062D6],r14w</Description>
      <AddressString>14F26640114</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>41</Byte>
        <Byte>C1</Byte>
        <Byte>C6</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>B4</Byte>
        <Byte>1D</Byte>
        <Byte>D6</Byte>
        <Byte>62</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>24</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [r13+rdi+04],r14w</Description>
      <AddressString>14F2663F2BA</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>41</Byte>
        <Byte>C1</Byte>
        <Byte>C6</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>3D</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>38</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov [r13+rdi+04],r14w</Description>
      <AddressString>1CD344E768A</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>41</Byte>
        <Byte>C1</Byte>
        <Byte>C6</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>3D</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>38</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [r13+rdi+04],r14w</Description>
      <AddressString>1A77E10E1AE</AddressString>
      <Before>
        <Byte>66</Byte>
        <Byte>41</Byte>
        <Byte>C1</Byte>
        <Byte>C6</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>45</Byte>
        <Byte>89</Byte>
        <Byte>74</Byte>
        <Byte>3D</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>45</Byte>
        <Byte>0F</Byte>
        <Byte>38</Byte>
        <Byte>F0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="80000008">
      <Description>Change of mov [r13+r11+000000F4],bl</Description>
      <AddressString>2317361DC62</AddressString>
      <Before>
        <Byte>BA</Byte>
        <Byte>32</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>43</Byte>
        <Byte>88</Byte>
        <Byte>9C</Byte>
        <Byte>1D</Byte>
        <Byte>F4</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>43</Byte>
        <Byte>88</Byte>
        <Byte>94</Byte>
        <Byte>05</Byte>
        <Byte>12</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="unnamed structure" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000000" DisplayMethod="Hexadecimal"/>
        <Element Offset="8" Vartype="String" Bytesize="5" OffsetHex="00000008" DisplayMethod="Unsigned Integer"/>
        <Element Offset="13" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000000D" DisplayMethod="Unsigned Integer"/>
        <Element Offset="15" Vartype="2 Bytes" Bytesize="2" OffsetHex="0000000F" DisplayMethod="Unsigned Integer"/>
        <Element Offset="17" Vartype="Byte" Bytesize="1" RLECount="7" OffsetHex="00000011" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" DisplayMethod="Hexadecimal"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000001C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="44" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000002C" DisplayMethod="Hexadecimal"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" DisplayMethod="Unsigned Integer"/>
        <Element Offset="52" Vartype="Float" Bytesize="4" OffsetHex="00000034" DisplayMethod="Unsigned Integer"/>
        <Element Offset="56" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000038" DisplayMethod="Unsigned Integer"/>
        <Element Offset="60" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000003C" DisplayMethod="Hexadecimal"/>
        <Element Offset="80" Vartype="String" Bytesize="6" OffsetHex="00000050" DisplayMethod="Unsigned Integer"/>
        <Element Offset="86" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="00000056" DisplayMethod="Unsigned Integer"/>
        <Element Offset="88" Vartype="String" Bytesize="8" OffsetHex="00000058" DisplayMethod="Unsigned Integer"/>
        <Element Offset="96" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000060" DisplayMethod="Hexadecimal"/>
        <Element Offset="116" Vartype="String" Bytesize="6" OffsetHex="00000074" DisplayMethod="Unsigned Integer"/>
        <Element Offset="122" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000007A" DisplayMethod="Unsigned Integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="0000007C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="148" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000094" DisplayMethod="Hexadecimal"/>
        <Element Offset="152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000098" DisplayMethod="Unsigned Integer"/>
        <Element Offset="156" Vartype="Float" Bytesize="4" OffsetHex="0000009C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="160" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="164" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000A4" DisplayMethod="Hexadecimal"/>
        <Element Offset="168" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000A8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="176" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000B0" DisplayMethod="Hexadecimal"/>
        <Element Offset="188" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000BC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="000000CC" DisplayMethod="Hexadecimal"/>
        <Element Offset="228" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="232" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000E8" DisplayMethod="Hexadecimal"/>
        <Element Offset="236" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000EC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="248" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="260" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000104" DisplayMethod="Unsigned Integer"/>
        <Element Offset="264" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000108" DisplayMethod="Hexadecimal"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000110" DisplayMethod="Unsigned Integer"/>
        <Element Offset="284" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000011C" DisplayMethod="Hexadecimal"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000120" DisplayMethod="Unsigned Integer"/>
        <Element Offset="300" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000012C" DisplayMethod="Hexadecimal"/>
        <Element Offset="304" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000130" DisplayMethod="Unsigned Integer"/>
        <Element Offset="372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000174" DisplayMethod="Hexadecimal"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000178" DisplayMethod="Unsigned Integer"/>
        <Element Offset="424" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000001A8" DisplayMethod="Hexadecimal"/>
        <Element Offset="436" Vartype="String" Bytesize="8" OffsetHex="000001B4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="444" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001BC" DisplayMethod="Hexadecimal"/>
        <Element Offset="448" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="452" Vartype="Byte" Bytesize="1" OffsetHex="000001C4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="453" Vartype="String" Bytesize="5" OffsetHex="000001C5" DisplayMethod="Unsigned Integer"/>
        <Element Offset="458" Vartype="2 Bytes" Bytesize="2" OffsetHex="000001CA" DisplayMethod="Unsigned Integer"/>
        <Element Offset="460" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001CC" DisplayMethod="Hexadecimal"/>
        <Element Offset="464" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="468" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001D4" DisplayMethod="Hexadecimal"/>
        <Element Offset="472" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="480" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001E0" DisplayMethod="Hexadecimal"/>
        <Element Offset="500" Vartype="Float" Bytesize="4" OffsetHex="000001F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="504" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000001F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000020C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="528" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000210" DisplayMethod="Hexadecimal"/>
        <Element Offset="532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000214" DisplayMethod="Unsigned Integer"/>
        <Element Offset="536" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000218" DisplayMethod="Hexadecimal"/>
        <Element Offset="540" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="0000021C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000224" DisplayMethod="Hexadecimal"/>
        <Element Offset="568" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000238" DisplayMethod="Unsigned Integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000248" DisplayMethod="Hexadecimal"/>
        <Element Offset="592" Vartype="4 Bytes" Bytesize="4" RLECount="34" OffsetHex="00000250" DisplayMethod="Unsigned Integer"/>
        <Element Offset="728" Vartype="Double" Bytesize="8" OffsetHex="000002D8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="736" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002E0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="752" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F0" DisplayMethod="Hexadecimal"/>
        <Element Offset="756" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="760" Vartype="Float" Bytesize="4" OffsetHex="000002F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="764" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002FC" DisplayMethod="Hexadecimal"/>
        <Element Offset="780" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000030C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="792" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000318" DisplayMethod="Hexadecimal"/>
        <Element Offset="800" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000320" DisplayMethod="Unsigned Integer"/>
        <Element Offset="808" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000328" DisplayMethod="Hexadecimal"/>
        <Element Offset="812" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000032C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000330" DisplayMethod="Hexadecimal"/>
        <Element Offset="820" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000334" DisplayMethod="Unsigned Integer"/>
        <Element Offset="824" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000338" DisplayMethod="Hexadecimal"/>
        <Element Offset="840" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000348" DisplayMethod="Unsigned Integer"/>
        <Element Offset="844" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="0000034C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000354" DisplayMethod="Unsigned Integer"/>
        <Element Offset="856" Vartype="Double" Bytesize="8" OffsetHex="00000358" DisplayMethod="Unsigned Integer"/>
        <Element Offset="864" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000360" DisplayMethod="Hexadecimal"/>
        <Element Offset="868" Vartype="Double" Bytesize="8" OffsetHex="00000364" DisplayMethod="Unsigned Integer"/>
        <Element Offset="876" Vartype="4 Bytes" Bytesize="4" RLECount="19" OffsetHex="0000036C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="952" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000003B8" DisplayMethod="Hexadecimal"/>
        <Element Offset="960" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003C0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="964" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000003C4" DisplayMethod="Hexadecimal"/>
        <Element Offset="976" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000003D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1004" Vartype="4 Bytes" Bytesize="4" OffsetHex="000003EC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1008" Vartype="4 Bytes" Bytesize="4" RLECount="31" OffsetHex="000003F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1132" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000046C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1136" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000470" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1196" Vartype="4 Bytes" Bytesize="4" OffsetHex="000004AC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1200" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="000004B0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1260" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000004EC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1280" Vartype="Float" Bytesize="4" OffsetHex="00000500" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1284" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000504" DisplayMethod="Hexadecimal"/>
        <Element Offset="1288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000508" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1292" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000050C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1296" Vartype="4 Bytes" Bytesize="4" RLECount="55" OffsetHex="00000510" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1516" Vartype="4 Bytes" Bytesize="4" OffsetHex="000005EC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1520" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="000005F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1580" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000062C" DisplayMethod="Hexadecimal"/>
        <Element Offset="1584" Vartype="4 Bytes" Bytesize="4" RLECount="39" OffsetHex="00000630" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1740" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006CC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1744" Vartype="4 Bytes" Bytesize="4" RLECount="7" OffsetHex="000006D0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1772" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000006EC" DisplayMethod="Hexadecimal"/>
        <Element Offset="1780" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006F4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1784" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006F8" DisplayMethod="Hexadecimal"/>
        <Element Offset="1788" Vartype="4 Bytes" Bytesize="4" OffsetHex="000006FC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1792" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000700" DisplayMethod="Hexadecimal"/>
        <Element Offset="1796" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000704" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1800" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000708" DisplayMethod="Hexadecimal"/>
        <Element Offset="1804" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000070C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1816" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000718" DisplayMethod="Hexadecimal"/>
        <Element Offset="1820" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000071C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1824" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000720" DisplayMethod="Hexadecimal"/>
        <Element Offset="1828" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000724" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1832" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000728" DisplayMethod="Hexadecimal"/>
        <Element Offset="1836" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000072C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1848" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000738" DisplayMethod="Hexadecimal"/>
        <Element Offset="1852" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000073C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000740" DisplayMethod="Hexadecimal"/>
        <Element Offset="1860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000744" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1864" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000748" DisplayMethod="Hexadecimal"/>
        <Element Offset="1868" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000074C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1872" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000750" DisplayMethod="Hexadecimal"/>
        <Element Offset="1876" Vartype="4 Bytes" Bytesize="4" RLECount="17" OffsetHex="00000754" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000798" DisplayMethod="Hexadecimal"/>
        <Element Offset="1948" Vartype="Double" Bytesize="8" OffsetHex="0000079C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="1956" Vartype="4 Bytes" Bytesize="4" RLECount="31" OffsetHex="000007A4" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2080" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000820" DisplayMethod="Hexadecimal"/>
        <Element Offset="2084" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000824" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000880" DisplayMethod="Hexadecimal"/>
        <Element Offset="2180" Vartype="4 Bytes" Bytesize="4" RLECount="27" OffsetHex="00000884" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2288" Vartype="String" Bytesize="8" OffsetHex="000008F0" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2296" Vartype="Float" Bytesize="4" OffsetHex="000008F8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2300" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000008FC" DisplayMethod="Hexadecimal"/>
        <Element Offset="2312" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000908" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2364" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000093C" DisplayMethod="Hexadecimal"/>
        <Element Offset="2368" Vartype="Double" Bytesize="8" OffsetHex="00000940" DisplayMethod="Unsigned Integer"/>
        <Element Offset="2376" Vartype="4 Bytes" Bytesize="4" RLECount="300" OffsetHex="00000948" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3576" Vartype="Float" Bytesize="4" OffsetHex="00000DF8" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3580" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DFC" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3584" Vartype="Double" Bytesize="8" OffsetHex="00000E00" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3592" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E08" DisplayMethod="Hexadecimal"/>
        <Element Offset="3596" Vartype="Double" Bytesize="8" OffsetHex="00000E0C" DisplayMethod="Unsigned Integer"/>
        <Element Offset="3604" Vartype="4 Bytes" Bytesize="4" RLECount="123" OffsetHex="00000E14" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
